## Interface: 50400

## Title: AdiSpellHUD
## Notes: Spell overlay customization and spell state HUD.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: AdiSpellHUDDB
## X-Date: @project-date-iso@
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibMovable-1.0, LibDualSpec-1.0, AdiDebug, LibSpellbook-1.0, LibItemBuffs-1.0, LibPlayerSpells-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibMovable-1.0\LibMovable-1.0.lua
#@end-no-lib-strip@

# Not on wowace.com
libs\LibSpellWidget-1.0\lib.xml
libs\LibSpellbook-1.0\LibSpellbook-1.0.lua
libs\LibItemBuffs-1.0\LibItemBuffs-1.0.xml

Localization.lua
AdiSpellHUD.lua
Options.lua

modules\Auras.lua
modules\Cooldowns.lua
modules\SpellOverlay.lua

